<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
            <div class="navbar-header">
            <div class="logo"></div>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbarcollapse-1">
              <ul class="nav navbar-nav">
                <li><a href="#">Link</a></li>
              </ul>
            </div>
            </div>
            </div><!--/.nav-collapse -->
        </nav>
          <div class="hero"></div>
          <!-- Main Body -->
          <div class="container theme-showcase" style="padding-top: 20px;" role="main">
          
          <h1>Aquaveo GitHub Repository</h1>
          <p style="max-width:600px;">Thank you for visiting the Aquaveo GitHub Repository. This site contains links to open-source libraries and documentation that have been developed by Aquaveo and made available to the public. Documentation is available for C++ and Python programming.</p>

            <h3>Libraries</h3>
            <a class="btn btn-primary" href="examples/xmscore/xmscore.html">XmsCore<a>
            <a class="btn btn-primary" href="examples/xmsinterp/xmsinterp.html">XmsInterp<a>
            <a class="btn btn-primary" href="examples/xmsgrid/xmsgrid.html">XmsGrid<a>
            <a class="btn btn-primary" href="examples/xmsmesh/xmsmesh.html">XmsMesh<a>
            <a class="btn btn-primary" href="examples/xmsstamper/xmsstamper.html">XmsStamper<a>
            <a class="btn btn-primary" href="examples/xmsextractor/xmsextractor.html">XmsExtractor<a>
            <a class="btn btn-primary" href="examples/xmsgridtrace/xmsgridtrace.html">XmsGridtrace<a>
          </div>
          <!-- End Main Body -->
          <!-- Footer -->
          <footer class="page-footer font-small blue" style="padding-top: 100px;">

            <!-- Copyright -->
              <div class="footer-copyright text-center py-3">© 2019 Copyright:
                <a href="https://www.aquaveo.com"> aquaveo.com</a>
              </div>
            <!-- Copyright -->
          </footer>
          <!-- Footer -->
    </body>
</html>